{
    "name": "allmarkedup/dayglo",
    "description": "A PHP data loader.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Perkins",
            "email": "mark@allmarkedup.com"
        }
    ],
    "require": {
        "symfony/yaml": "~2.5",
        "jamesmoss/toml": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Amu\\Dayglo\\": "src/"
        }
    }
}
